# carlos-marini-cep

./: README.md  pom.xml
src/main/java/br/com/marini/cep/converter/: Conversor.java  EntidadeDTOConverter.java  StringListConverter.java
src/main/java/br/com/marini/cep/dto/: EnderecoCepDTO.java
src/main/java/br/com/marini/cep/model/: EnderecoCep.java
src/main/java/br/com/marini/cep/repository/: EnderecoCepRepository.java
src/main/java/br/com/marini/cep/repository/impl/: EnderecoCepRepositoryImpl.java
src/main/java/br/com/marini/cep/service/: EnderecoCepService.java
src/main/java/br/com/marini/cep/service/impl/: EnderecoCepServiceImpl.java
src/main/java/br/com/marini/cep/wrapper/: EnderecoCepWrapper.java
src/main/java/br/com/marini/cep/ws/: ApplicationConfiguration.java  EnderecoCepResource.java  EnderecoCepWSClient.java
src/main/resources/: persistence.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/br/com/marini/cep/: AppTest.java
